Ready
l
sbcctestdata/in_20180511_17_06_16_964.txt
a
4
HALL,SHERRYL,HALLwordpress.com,8009812055
a
2
SANDERS,DARIA,SANDERSatt.com,8003651635
a
1
ANDERSON,HEIDE,ANDERSONsymantec.com,8003146848
a
2
COOPER,SHAN,COOPERwindows.com,8002146105
a
1
FOSTER,KARY,FOSTERwikipedia.org,8001796695
d
0
d
8
s
sbcctestdata/out_20180511_17_06_16_965.txt
n
8
g
0
FOSTER,KARY,FOSTERwikipedia.org,8001796695
g
1
ANDERSON,HEIDE,ANDERSONsymantec.com,8003146848
g
2
COOPER,SHAN,COOPERwindows.com,8002146105
g
3
HALL,TITUS,HALLnbc.com,8005742969
g
4
SANDERS,DARIA,SANDERSatt.com,8003651635
g
5
LEE,JOANA,LEEdell.com,8006044631
g
6
HILL,VIOLA,HILLnbc.com,8007769993
g
7
HALL,SHERRYL,HALLwordpress.com,8009812055
q
Complete
